### REST API for Persons
GET http://localhost:3001/api/persons

### Get info about the server
GET http://localhost:3001/info

### Get 1 person
GET http://localhost:3001/api/persons/682df55ceb4846299cd8bb11

### Get 1 person with a non-existing id
GET http://localhost:3001/api/persons/100

### Delete a person
DELETE http://localhost:3001/api/persons/1

### Create a new person
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "John Doe",
  "number": "1234567890"
}

### Invalid creation, missing number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Invalid creation, missing name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "number": "1234567890"
}